[global_config]
  always_split_with_profile = True
  borderless = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e54eac92-7df8-458d-a866-4d6b8b3bb55b
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 525:25
      size = 858, 509
      title = glances
      type = Window
    [[[terminal1]]]
      command = glances && bash || bash
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = e54eac92-7df8-458d-a866-4d6b8b3bb55b
  [[custom]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 73bf7da1-6973-4510-b62e-9f892fc4a46d
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 506:245
      size = 833, 520
      title = home
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = dark
      title = main
      type = Terminal
      uuid = 73bf7da1-6973-4510-b62e-9f892fc4a46d
  [[light_reading]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e7beb5ed-bdc2-442b-80b2-1a116e621af6
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 538:27
      size = 814, 1053
      title = reading
      type = Window
    [[[terminal1]]]
      command = nvim -u ~/.config/nvim/gold.vim && bash || bash
      directory = /home/jagdcake/Documents/
      order = 0
      parent = child0
      profile = read_write
      title = read-write
      type = Terminal
      uuid = e7beb5ed-bdc2-442b-80b2-1a116e621af6
  [[movie]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 05d6d169-5ff6-40e6-b58d-acfe7b470e6a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:27
      size = 311, 1053
      title = movies
      type = Window
    [[[terminal1]]]
      command = nvim -u ~/.config/nvim/red.vim movie_trios && bash || bash
      directory = /home/jagdcake/Documents/text_files
      order = 0
      parent = child0
      profile = movie
      type = Terminal
      uuid = 05d6d169-5ff6-40e6-b58d-acfe7b470e6a
  [[movie_ranger]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 55ca621d-12f8-4cd7-9ae1-20acaf5c0fea
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 525:0
      size = 858, 200
      title = glances
      type = Window
    [[[terminal1]]]
      command = ranger && bash || bash
      directory = /mnt/hdd/
      order = 0
      parent = child0
      profile = movie
      type = Terminal
      uuid = 55ca621d-12f8-4cd7-9ae1-20acaf5c0fea
  [[neovim]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 965c64bb-3438-4cea-8ec7-ae6b2911f94e
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1053
      title = neovim
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 504
      ratio = 0.26318537859
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 780
      ratio = 0.74427480916
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 707
      ratio = 0.501418439716
      type = HPaned
    [[[terminal2]]]
      directory = /home/jagdcake/
      order = 0
      parent = child1
      profile = dark_transparent
      title = notes
      type = Terminal
      uuid = 73bf7da1-6973-4510-b62e-9f892fc4a46d
    [[[terminal4]]]
      command = nvim && bash || bash
      directory = /home/jagdcake/Documents/
      order = 0
      parent = child3
      profile = neovim
      title = neovim
      type = Terminal
      uuid = 965c64bb-3438-4cea-8ec7-ae6b2911f94e
    [[[terminal6]]]
      directory = /home/jagdcake/Documents/
      order = 0
      parent = child5
      profile = dark_big
      title = git / files
      type = Terminal
      uuid = eb025ba1-20f2-422f-91fd-4747e25103f5
    [[[terminal7]]]
      directory = /home/jagdcake/Documents/web_dev/
      order = 1
      parent = child5
      profile = dark_transparent
      title = server
      type = Terminal
      uuid = 8c755479-7b70-4125-aa20-d9877a1bf15f
[plugins]
[profiles]
  [[default]]
    background_color = "#2e4050"
    cursor_color = "#aaaaaa"
    font = Hack 12
    foreground_color = "#02b689"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark]]
    background_color = "#2f333d"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = Hack 12
    foreground_color = "#bec4cc"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ff7669:#9fda89:#fce94f:#7fcde8:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark_big]]
    background_color = "#222831"
    background_darkness = 0.9
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Hack 14
    foreground_color = "#eeeeee"
    scrollback_lines = 2048
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark_neovim]]
    cursor_color = "#aaaaaa"
  [[dark_transparent]]
    background_darkness = 0.8
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Hack 12
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[light_reading]]
    background_color = "#fffceb"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Fira Code Medium 14
    foreground_color = "#b29762"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[movie]]
    background_color = "#101318"
    cursor_color = "#aaaaaa"
    font = Hasklig Heavy 10
    foreground_color = "#c8202d"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[neovim]]
    background_color = "#2f333d"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Input 15
    foreground_color = "#bec4cc"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[nord]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    font = Hack 12
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[nord_neovim]]
    background_color = "#2e3440"
    cursor_blink = False
    cursor_color = "#D8DEE9"
    font = Input 15
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[transparent]]
    background_darkness = 0.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#101318"
    cursor_color_fg = False
    scrollbar_position = hidden
    show_titlebar = False
